1. МАТЕМАТИЧЕСКОЕ ОЖИДАНИЕ (СРЕДНЕЕ)
Для КАЖДОГО нейрона отдельно (по столбцам):
A11: =СРЗНАЧ(A1:A9)   → для нейрона 1
B11: =СРЗНАЧ(B1:B9)   → для нейрона 2
C11: =СРЗНАЧ(C1:C9)   → для нейрона 3
...
I11: =СРЗНАЧ(I1:I9)   → для нейрона 9

Для КАЖДОГО нейрона отдельно (по столбцам):
A12: =СТАНДОТКЛОН.В(A1:A9)   → для нейрона 1
B12: =СТАНДОТКЛОН.В(B1:B9)   → для нейрона 2
C12: =СТАНДОТКЛОН.В(C1:C9)   → для нейрона 3
...
I12: =СТАНДОТКЛОН.В(I1:I9)   → для нейрона 9


 БЫСТРЫЙ СПОСОБ:
Выделите диапазон A11:I12

Введите формулы для первого столбца:

A11: =СРЗНАЧ(A1:A9)

A12: =СТАНДОТКЛОН.В(A1:A9)

Нажмите Ctrl+Enter, затем Ctrl+R чтобы скопировать вправо
